{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "NotebookEdit",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Bash"
    ],
    "deny": [
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)"
    ]
  }
}
